# NetCache

./: .gitignore  NetCache-Architecture.md  ONBOARDING.md  PROGRESS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: deploy.md  failover.md  protocol.md
docs/onboarding/: 00-README.md  01-architecture-overview.md  02-module-common.md  03-module-protocol.md  04-module-storage.md  05-module-cluster.md  06-module-replication.md  07-module-sentinel.md  08-module-server.md  09-module-client.md  10-end-to-end-trace.md  11-failover-walkthrough.md  12-debug-and-tools.md  13-faq.md  14-contribute.md  onboarding-docs-blueprint.md
netcache-benchmark/: pom.xml
netcache-benchmark/src/main/java/com/netcache/benchmark/: FailoverScenario.java  LatencyBenchmark.java  LocalBenchmarkNode.java  ThroughputBenchmark.java
netcache-benchmark/src/test/java/com/netcache/benchmark/: BenchmarkSmokeTest.java
netcache-client/: pom.xml
netcache-client/src/main/java/com/netcache/client/: ClientBuilder.java  DefaultNetCacheClient.java  NetCacheClient.java  SampleClient.java
netcache-client/src/main/java/com/netcache/client/pool/: ConnectionPool.java  NodeChannel.java  NodeChannelFactory.java  TcpNodeChannel.java
netcache-client/src/main/java/com/netcache/client/retry/: RetryPolicy.java
netcache-client/src/main/java/com/netcache/client/routing/: MovedHandler.java  RequestRouter.java  ResponseRouter.java  TopologyCache.java
netcache-client/src/test/java/com/netcache/client/: DefaultNetCacheClientTest.java
netcache-client/src/test/java/com/netcache/client/retry/: RetryPolicyTest.java
netcache-client/src/test/java/com/netcache/client/routing/: TopologyCacheTest.java
netcache-cluster/: pom.xml
netcache-cluster/src/main/java/com/netcache/cluster/: ClusterTopology.java  HashRing.java  NodeEndpoint.java  VirtualNode.java
netcache-cluster/src/main/java/com/netcache/cluster/migration/: KeyMigration.java  MigrationExecutor.java  MigrationPlanner.java
netcache-cluster/src/main/java/com/netcache/cluster/replication/: MasterReplicator.java  ReplStream.java  ReplicationBacklog.java  SlaveReplicator.java
netcache-cluster/src/main/java/com/netcache/cluster/sentinel/: FailoverCoordinator.java  HealthChecker.java  QuorumDecision.java  RaftLite.java  SentinelNode.java
netcache-cluster/src/test/java/com/netcache/cluster/: ClusterTopologyTest.java  HashRingTest.java
netcache-cluster/src/test/java/com/netcache/cluster/replication/: ReplStreamTest.java  ReplicationBacklogTest.java  ReplicationFlowTest.java
netcache-common/: pom.xml
netcache-common/src/main/java/com/netcache/common/: ByteKey.java  NodeId.java  NodeRole.java
netcache-common/src/main/java/com/netcache/common/exception/: NetCacheException.java  OomGuardException.java  ProtocolException.java  StorageException.java
netcache-common/src/main/java/com/netcache/common/util/: ByteBufUtil.java  HashUtil.java
netcache-common/src/test/java/com/netcache/common/: ByteKeyTest.java  NodeIdTest.java
netcache-common/src/test/java/com/netcache/common/exception/: NetCacheExceptionTest.java
netcache-common/src/test/java/com/netcache/common/util/: ByteBufUtilTest.java  HashUtilTest.java
netcache-protocol/: pom.xml
netcache-protocol/src/main/java/com/netcache/protocol/: Frame.java  OpCode.java  ResultType.java  Status.java
netcache-protocol/src/main/java/com/netcache/protocol/codec/: MagicValidator.java  ProtocolDecoder.java  ProtocolEncoder.java
netcache-protocol/src/main/java/com/netcache/protocol/command/: Request.java  Response.java
netcache-protocol/src/test/java/com/netcache/protocol/codec/: ProtocolCodecTest.java
netcache-protocol/src/test/java/com/netcache/protocol/command/: RequestResponseTest.java
netcache-sentinel/: pom.xml
netcache-sentinel/src/main/java/com/netcache/sentinel/: SentinelMain.java
netcache-sentinel/src/test/java/com/netcache/sentinel/: SentinelFailoverTest.java
netcache-server/: pom.xml
netcache-server/src/main/java/com/netcache/server/: NetCacheServer.java  ServerConfig.java
netcache-server/src/main/java/com/netcache/server/handler/: AbstractStorageHandler.java  CommandHandler.java  DecrHandler.java  DelHandler.java  ExistsHandler.java  ExpireHandler.java  GetHandler.java  HandlerRegistry.java  IncrHandler.java  InfoHandler.java  PingHandler.java  Responses.java  SetHandler.java  TtlHandler.java
netcache-server/src/main/java/com/netcache/server/lifecycle/: NodeLifecycle.java
netcache-server/src/main/java/com/netcache/server/metrics/: MetricsCollector.java
netcache-server/src/main/java/com/netcache/server/netty/: CommandDispatcher.java  ServerBootstrapBuilder.java
netcache-server/src/test/java/com/netcache/server/handler/: HandlerRegistryTest.java
netcache-server/src/test/java/com/netcache/server/netty/: CommandDispatcherTest.java
netcache-storage/: pom.xml
netcache-storage/src/main/java/com/netcache/storage/: CounterValue.java  StorageEngine.java  StoredValue.java  StringValue.java
netcache-storage/src/main/java/com/netcache/storage/eviction/: EvictionPolicy.java  LruEviction.java  TtlPriorityEviction.java
netcache-storage/src/main/java/com/netcache/storage/lru/: LruIndex.java  LruSegment.java
netcache-storage/src/main/java/com/netcache/storage/memory/: MemoryWatermark.java
netcache-storage/src/main/java/com/netcache/storage/ttl/: ExpirationQueue.java
netcache-storage/src/test/java/com/netcache/storage/: CounterValueTest.java  StorageEngineTest.java  StorageWatermarkEvictionTest.java  StringValueTest.java
netcache-storage/src/test/java/com/netcache/storage/lru/: LruIndexTest.java
netcache-storage/src/test/java/com/netcache/storage/memory/: MemoryWatermarkTest.java
netcache-storage/src/test/java/com/netcache/storage/ttl/: ExpirationQueueTest.java
scripts/: kill-master.sh
